\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Content}{3}{}\protected@file@percent }
\citation{litlink1}
\citation{litlink4}
\citation{litlink8}
\citation{litlink2}
\citation{litlink3}
\citation{litlink3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic terms, definitions and abbreviations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{5}{}\protected@file@percent }
\citation{litlink3}
\citation{litlink3}
\citation{litlink3}
\citation{litlink5}
\citation{litlink6}
\citation{litlink6}
\citation{litlink7}
\citation{litlink7}
\@writefile{toc}{\contentsline {section}{\numberline {5}The main part of the research report}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frustrated synchronization on NGF characterized by spatio-temporal fluctuations of the order parameter\cite  {litlink3}.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:image}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Higher-order topological synchronization models (Models NL and NLT) coupling nodes and links on simplicial complexes\cite  {litlink6}.\relax }}{7}{}\protected@file@percent }
\newlabel{ris:image}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The order parameters R, R[1] and R[2] of the simple (blue circles) and explosive (red squares) higher-order $(n = 1)$. Kuramoto dynamics are plotted versus the coupling constant $\sigma $.\cite  {litlink7}.\relax }}{7}{}\protected@file@percent }
\newlabel{ris:image}{{3}{7}}
\citation{litlink9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of the total activity of neurons of the small world network.\relax }}{8}{}\protected@file@percent }
\newlabel{ris:image}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example small-world graph.\relax }}{9}{}\protected@file@percent }
\newlabel{ris:image}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The graph of neurons syncing.\relax }}{9}{}\protected@file@percent }
\newlabel{ris:image}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The phase of every oscillator for all the time series.\relax }}{10}{}\protected@file@percent }
\newlabel{ris:image}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The code of neuron deletion.\relax }}{10}{}\protected@file@percent }
\newlabel{ris:image}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The plot of total neurons activity after deleting one of them.\relax }}{10}{}\protected@file@percent }
\newlabel{ris:image}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The plot of neurons activity after deleting one of them in Kuramoto model.\relax }}{11}{}\protected@file@percent }
\newlabel{ris:image}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{}\protected@file@percent }
\bibcite{litlink1}{1}
\bibcite{litlink2}{2}
\bibcite{litlink3}{3}
\bibcite{litlink4}{4}
\bibcite{litlink5}{5}
\bibcite{litlink6}{6}
\bibcite{litlink7}{7}
\bibcite{litlink8}{8}
\bibcite{litlink9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
